{
  "name": "nodejs-esercizi-sabi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabinoRotondi/NodeJS-esercizi-Sabi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SabinoRotondi/NodeJS-esercizi-Sabi/issues"
  },
  "homepage": "https://github.com/SabinoRotondi/NodeJS-esercizi-Sabi#readme",
  "devDependencies": {
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  }
}
